{
    "name": "wilaak/datastar-swoole",
    "description": "Datastar SDK for Swoole.",
    "type": "library",
    "license": "MIT",
    "require": {
        "starfederation/datastar-php": "1.0.0-RC.3",
        "swoole/ide-helper": "^6.0",
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "DatastarSwoole\\": "src/"
        }
    },
    "minimum-stability": "RC",
    "support": {
        "docs": "https://github.com/wilaak/datastar-swoole",
        "source": "https://github.com/wilaak/datastar-swoole",
        "issues": "https://github.com/wilaak/datastar-swoole/issues"
    },
    "authors": [
        {
            "name": "wilaak",
            "email": "54738571+wilaak@users.noreply.github.com"
        }
    ]
}